@import "../global/variables.scss";

.advantages {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 20px;
  list-style-type: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.advantages__icon {
  display: block;
  width: 52px;
  height: 56px;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.advantages__title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
}

.advantages__description {
  margin: 0;
  padding: 0;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .advantages {
    grid-template-columns: 1fr 1fr;
    padding: 40px 10px;
    column-gap: 30px;
    row-gap: 50px;
  }

  .advantages__item {
    position: relative;
    padding-left: 72px;
    align-items: flex-start;
  }

  .advantages__icon {
    position: absolute;
    top: 0;
    left: 0;
  }

  .advantages__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  .advantages__description {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    grid-template-columns: repeat(4, 1fr);
    padding: 45px 0 40px 0;
    column-gap: 30px;
    row-gap: 50px;
  }

  .advantages__item {
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .advantages__icon {
    position: static;
    margin-bottom: 20px;
  }

  .advantages__description {
    text-align: center;
  }
}
